{
  "C_Cpp.intelliSenseEngine": "Tag Parser",
  "idf.port": "/dev/cu.usbserial-142310",
  "idf.flashType": "UART",
  "files.associations": {
    "numeric": "c",
    "rfc5444.h": "c",
    "esp_netif.h": "c",
    "wifi.h": "c",
    "thread": "c"
  },
  "idf.openOcdConfigs": [
    "board/esp32-wrover-kit-3.3v.cfg"
  ],
}
