{
  "C_Cpp.intelliSenseEngine": "Tag Parser",
  "idf.port": "/dev/cu.usbserial-142320",
  "idf.flashType": "UART",
  "files.associations": {
    "numeric": "c"
  },
  "idf.openOcdConfigs": [
    "board/esp32-wrover-kit-3.3v.cfg"
  ],
}
